<?xml version="1.0" encoding="utf-8"?>
<com.cn.tfl.filterlistview.IndexBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="@dimen/index_bar_view_margin"
    android:background="@drawable/rounded_rectangle_shape"
    android:padding="10dp"
    />